
RUN \
    if $bins; then \
        cp -r ${PREFIX}/lib/*so* /usr/local/lib/ && \
        cp ${PREFIX}/bin/* /usr/local/bin/ ; \
    else \
        LD_LIBRARY_PATH=${PREFIX}/lib ldd ${PREFIX}/bin/ffmpeg | \
        grep ${PREFIX} | \
        cut -d ' ' -f 3 | \
        xargs -i cp {} /usr/local/lib/ && \
        cp ${PREFIX}/bin/ff* /usr/local/bin/ ; \
    fi && \
    if $strip; then \
        for lib in /usr/local/lib/*.so* /usr/local/bin/*; do strip --strip-all $lib; done ; \
    fi && \
    cp -r ${PREFIX}/share/ffmpeg /usr/local/share/ && \
    LD_LIBRARY_PATH=/usr/local/lib ffmpeg -buildconf