variables:
- group: videotoolsbuild-dockerhub
- name: DOCKER
  value: jrottenberg/ffmpeg

jobs:
- job: Build
  pool:
    vmImage: 'Ubuntu 16.04'
  strategy:
    maxParallel: 10
    matrix:
%%VERSIONS%%
  steps:
  - bash: |
      docker build -t ${DOCKER}:${VERSION}-${VARIANT} --build-arg MAKEFLAGS="-j$(($(grep -c ^processor /proc/cpuinfo) + 1))" docker-images/${VERSION}/${VARIANT}
      docker run --rm ${DOCKER}:${VERSION}-${VARIANT} -buildconf
    displayName: Build docker image
  - bash: |
      docker login --username ${DOCKER_LOGIN} --password ${DOCKER_PASSWORD}
      docker push ${DOCKER}:${VERSION}-${VARIANT}
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    displayName: Push docker image
    env:
      DOCKER_PASSWORD: $(docker.password)