# ffmpeg - http://ffmpeg.org/download.html
#
# https://hub.docker.com/r/jrottenberg/ffmpeg/
#
#

FROM        alpine:3.20 as base

RUN         apk add --no-cache --update libgcc libstdc++ ca-certificates openssl expat git

FROM        base as build

WORKDIR     /tmp/workdir

ENV         %%ENV%%

RUN         libDeps="libgomp \
                    # https://github.com/zeromq/libzmq/
                    zeromq \
                    zeromq-dev \
                    # https://sourceforge.net/projects/opencore-amr/
                    opencore-amr \
                    opencore-amr-dev \
                    # https://www.xiph.org/ogg/
                    libogg \
                    libogg-static \
                    libogg-dev \
                    # libtheora http://www.theora.org/
                    libtheora \
                    libtheora-static \
                    libtheora-dev \
                    # http://www.videolan.org/developers/x264.html
                    x264 \
                    x264-libs \
                    x264-dev \
                    # http://x265.org/
                    x265 \
                    x265-libs \
                    x265-dev \
                    # https://www.opus-codec.org/
                    opus \
                    opus-tools \
                    opus-dev \
                    # https://xiph.org/vorbis/
                    libvorbis \
                    libvorbis-static \
                    libvorbis-dev \
                    # https://www.webmproject.org/code/
                    libvpx \
                    libvpx-utils \
                    libvpx-dev \
                    # https://developers.google.com/speed/webp/
                    libwebp \
                    libwebp-dev \
                    libwebp-static \
                    libwebp-tools \
                    # http://lame.sourceforge.net/
                    lame \
                    lame-libs \
                    lame-dev \
                    # https://www.xvid.com/
                    xvidcore \
                    xvidcore-static \
                    xvidcore-dev \
                    # https://github.com/mstorsjo/fdk-aac
                    fdk-aac \
                    fdk-aac-dev \
                    # https://github.com/uclouvain/openjpeg
                    openjpeg \
                    openjpeg-tools \
                    openjpeg-dev \
                    # https://www.freetype.org/
                    freetype \
                    freetype-static \
                    freetype-dev \
                    # https://github.com/georgmartius/vid.stab
                    vidstab \
                    vidstab-dev \
                    ## https://www.fribidi.org/
                    fribidi \
                    fribidi-static \
                    fribidi-dev \
                    # fontconfig https://www.freedesktop.org/wiki/Software/fontconfig/
                    fontconfig \
                    fontconfig-static \
                    fontconfig-dev \
                    # https://github.com/libass/libass
                    libass \
                    libass-dev \
                    # https://aomedia.googlesource.com/aom
                    aom \
                    aom-libs \
                    aom-dev \
                    # https://xcb.freedesktop.org/
                    # https://www.x.org/archive//individual/util/util-macros-
                    util-macros \
                    # https://www.x.org/archive/individual/proto/xproto-
                    xorgproto \
                    # https://www.x.org/archive/individual/lib/libXau-
                    libxau \
                    libxau-dev \
                    # https://github.com/GNOME/libxml2/
                    libxml2 \
                    libxml2-static \
                    libxml2-utils \
                    libxml2-dev \
                    # https://github.com/Haivision/srt
                    libsrt \
                    libsrt-progs \
                    libsrt-dev \
                    # https://git.code.sf.net/p/libpng/code
                    libpng \
                    libpng-static \
                    libpng-utils \
                    libpng-dev \
                    # https://github.com/sekrit-twc/zimg
                    zimg \
                    zimg-dev" && \
            apk add --no-cache --update ${libDeps}


RUN     buildDeps="autoconf \
                   automake \
                   bash \
                   binutils \
                   bzip2 \
                   cmake \
                   coreutils \
                   curl \
                   diffutils \
                   expat-dev \
                   file \
                   g++ \
                   gcc \
                   gperf \
                   libtool \
                   make \
                   nasm \
                   openssl-dev \
                   python3 \
                   tar \
                   xcb-proto \
                   yasm \
                   zlib-dev \
                   alpine-sdk \
                   linux-headers" && \
        apk add --no-cache --update ${buildDeps}
%%RUN%%

RUN \
    ldd ${PREFIX}/bin/ffmpeg | grep opt/ffmpeg | cut -d ' ' -f 3 | xargs -i cp {} /usr/local/lib/ && \
    for lib in /usr/local/lib/*.so.*; do ln -sf "${lib##*/}" "${lib%%.so.*}".so; done && \
    cp ${PREFIX}/bin/* /usr/local/bin/ && \
    cp -r ${PREFIX}/share/ffmpeg /usr/local/share/ && \
    LD_LIBRARY_PATH=/usr/local/lib ffmpeg -buildconf && \
    mkdir -p /usr/local/include && \
    cp -r ${PREFIX}/include/libav* ${PREFIX}/include/libpostproc ${PREFIX}/include/libsw* /usr/local/include && \
    mkdir -p /usr/local/lib/pkgconfig && \
    for pc in ${PREFIX}/lib/pkgconfig/libav*.pc ${PREFIX}/lib/pkgconfig/libpostproc.pc ${PREFIX}/lib/pkgconfig/libsw*.pc; do \
        sed "s:${PREFIX}:/usr/local:g" <"$pc" >/usr/local/lib/pkgconfig/"${pc##*/}"; \
    done

### Release Stage
FROM        base as release
LABEL       org.opencontainers.image.authors="julien@rottenberg.info" \
            org.opencontainers.image.source=https://github.com/jrottenberg/ffmpeg

ENV         LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64

CMD         ["--help"]
ENTRYPOINT  ["ffmpeg"]

COPY --from=build /usr/local /usr/local
