# ffmpeg - http://ffmpeg.org/download.html
#
# From https://trac.ffmpeg.org/wiki/CompilationGuide/Centos
#
# https://hub.docker.com/r/jrottenberg/ffmpeg/
#
#
FROM    centos:7 AS base

RUN set -xe && \
        yum -y install libgomp tzdata gnutls && \
        yum clean all;

FROM        base AS build

WORKDIR     /tmp/workdir

ARG        PKG_CONFIG_PATH=/opt/ffmpeg/lib/pkgconfig
ARG        LD_LIBRARY_PATH=/opt/ffmpeg/lib
ARG        PREFIX=/opt/ffmpeg
ARG        MAKEFLAGS="-j2"

RUN set -xe && \
        buildDeps="autoconf \
                   automake \
                   bzip2 \
                   expat-devel \
                   gcc \
                   gcc-c++ \
                   git \
                   gnutls-devel \
                   gperf \
                   libtool \
                   make \
                   openssl-devel \
                   perl \
                   tar \
                   which \
                   yasm \
                   zlib-devel" && \
        echo "${SRC}/lib" > /etc/ld.so.conf.d/libc.conf && \
        yum --enablerepo=extras install -y epel-release && \
        yum install -y ${buildDeps} && \
        curl -sL https://cmake.org/files/v3.15/cmake-3.15.4-Linux-x86_64.tar.gz | tar -xz --strip-components=1 && \
        cp -nR share/cmake-3.15 /usr/share/ && cp -n bin/* /usr/bin/

%%RUN%%
RUN set -xe && \
        rm -f /usr/local/bin/nasm /usr/local/bin/ndisasm && \
        ldd ${PREFIX}/bin/ffmpeg | grep opt/ffmpeg | cut -d ' ' -f 3 | xargs -i cp {} /usr/local/lib64/ && \
        cp ${PREFIX}/bin/* /usr/local/bin/ && \
        cp -r ${PREFIX}/share/ffmpeg /usr/local/share/ && \
        LD_LIBRARY_PATH=/usr/local/lib64 ffmpeg -buildconf

FROM        base
LABEL maintainer="Julien Rottenberg <julien@rottenberg.info>"
LABEL ffmpeg=true

CMD         ["-version"]
ENTRYPOINT  ["ffmpeg"]

ENV LD_LIBRARY_PATH=/usr/local/lib64

COPY --from=build /usr/local/ /usr/local/

# Let's make sure the app built correctly
# Convenient to verify on https://hub.docker.com/r/jrottenberg/ffmpeg/builds/ console output