# ffmpeg - http://ffmpeg.org/download.html
#
# https://hub.docker.com/r/jrottenberg/ffmpeg/
#
#

FROM        alpine:3.20 AS builder

RUN         apk add --no-cache --update libgcc libstdc++ ca-certificates openssl expat git libgomp less tree file vim bash
# apt-get install -yq --no-install-recommends curl jq python3 python3-requests less tree file vim && \

WORKDIR     /tmp/workdir

COPY        generate-source-of-truth-ffmpeg-versions.py /tmp/workdir
COPY        download_tarballs.sh /tmp/workdir
COPY        build_source.sh /tmp/workdir
COPY        install_ffmpeg.sh /tmp/workdir

RUN         chmod +x /tmp/workdir/generate-source-of-truth-ffmpeg-versions.py && \
            chmod +x /tmp/workdir/download_tarballs.sh && \
            chmod +x /tmp/workdir/build_source.sh && \
            chmod +x /tmp/workdir/install_ffmpeg.sh

%%ENV%%


RUN     buildDeps="autoconf \
                   automake \
                   bash \
                   binutils \
                   bzip2 \
                   cmake \
                   coreutils \
                   curl \
                   jq \
                   diffutils \
                   expat-dev \
                   file \
                   g++ \
                   gcc \
                   gperf \
                   libtool \
                   make \
                   meson \
                   ninja-build \
                   nasm \
                   openssl-dev \
                   python3 \
                   tar \
                   xz \
                   bzip2 \
                   xcb-proto \
                   yasm \
                   zlib-dev \
                   alpine-sdk \
                   linux-headers\
                   ## https://www.fribidi.org/
                   fribidi \
                   fribidi-static \
                   fribidi-dev\
                   font-dejavu \
                   # https://github.com/libass/libass
                   libass \
                   libass-dev\
                   # https://www.x.org/archive/individual/proto/
                   xorgproto \
                   # https://git.code.sf.net/p/libpng/code
                   libpng \
                   libpng-static \
                   libpng-utils \
                   libpng-dev\
                   dav1d \
                   libdav1d \
                   dav1d-dev" && \
        apk add --no-cache --update ${buildDeps}

%%RUN%%

### Release Stage
FROM        alpine:3.20 AS release
# RUN         apk add --no-cache --update bash less tree file vim
# Copy fonts and fontconfig from builder
COPY        --from=builder /usr/share/fonts /usr/share/fonts
COPY        --from=builder /usr/share/fontconfig /usr/share/fontconfig
COPY        --from=builder /usr/bin/fc-* /usr/bin/

# Copy rest of the content
COPY        --from=builder /usr/local /usr/local
COPY        --from=builder /tmp/fakeroot/ /

LABEL       org.opencontainers.image.authors="julien@rottenberg.info" \
            org.opencontainers.image.source=https://github.com/jrottenberg/ffmpeg

ENV         LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64

CMD         ["--help"]
ENTRYPOINT  ["/bin/ffmpeg"]
